 <head>  
 <style>  
 body{  
 background-color:#BFBFBF;  
 font-family:verdana,Arial, Tahoma,Century gothic, sans-serif;  
 font-size: 12px;  
 }  
 .rai {  
 background-color: #C3C4C4;  
 width: 370px;  
 padding: 9px 35px 35px 35px;  
 border-radius: 11px;  
 margin: auto;  
 margin-top:180px;  
 border: 1px solid #EEE;  
 -moz-box-shadow: 0px 0px 25px black;  
 -webkit-box-shadow: 0px 0px 25px;  
 }  
 .ribbon {  
 margin-top: -17px;  
 width: 38px;  
 float: right;  
 text-align: center;  
 padding: 10px 0;  
 }  
 table{  
 font-size: 12px;  
 }  
 </style>  
 </head>  
 <body>  
 <div class='rai'>  
 <div class='ribbon'><img src='R.png' style='width:60px'></div>  
 <h3 style="border-bottom: 3px solid rgb(146, 146, 146);">TENTANG SAYA</h3>  
 <div style='text-align:justify;'>  
 <p>  
 Nama Saya adalah Andrea panca pramudita. Saya adalah seorang MAHASISWA di STMIK IKMI Cirebon.  
 <p/><p>  
 Passion saya dibidang pendidikan dan pemrograman. Motto belajar saya adalah "Ilmu apa yang Anda petik hari ini?", dan menurut saya cara terbaik upgrade ilmu adalah dengan membagikannya. 
 <p/><p>  
  Slogan: "Belajar dengan orang yang mampu atau dengan orang yang tidak mampu supaya biar sama-sama belajar</p>  
 <a href='index.html' title='Halaman Sebelumnya'><img src='o.png' style="width: 31px;float: right;"></a>  
 </div>  
 </div>  
 </body> 